#MONGODB_URI=mongodb+srv://admin:mRMKD96UiazU-MW@nordic-chat.xgokq.mongodb.net/chats
MONGODB_URI=mongodb://localhost:27017/chats
PORT=500

AWS_ACCESS_KEY=AKIAZWBVOYC46U22FE64
AWS_SECRET_KEY=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
